server.port=8182
spring.application.name=Teachpoint-Notification

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://160.153.251.21:5432/teachpoint?currentSchema=notification
spring.datasource.username=teachpoint
spring.datasource.password=teachpoint

otp.timeout=2
otp.generatingCount=3
otp.generatingperiod=24

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sgulmammadov
spring.mail.password=gmail#21
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
